[Rainmeter]
Update=150

[Variables]
etat=1
timer=1
it_frame=1
frame_max=6
frame=rainbow_dash_walk 
direction=1
frameDirection=3
resetTimer=1
pause=1
max_time=12
XOffset=0
YOffset=1


[Timer]
Measure=Calc
Formula=( Timer +  #pause# ) * #resetTimer#
IfCondition= ( #resetTimer# = 0)
IfTrueAction=[!SetVariable resetTimer "1"][!SetVariable max_time RandomTimer]
DynamicVariables=1

[RandomTimer]
Measure=Calc
Formula= (Timer = #max_time#) ? Random : RandomTimer
LowBound=20
HighBound=50
UpdateRandom=1

[RandomEtat]
Measure=Calc
Formula= (Timer = #max_time#) ? Random : RandomEtat
LowBound=1
HighBound=2
DynamicVariables=1

[RandomDirection]
Measure=Calc
Formula= (Timer = #max_time#)? Random : RandomDirection
LowBound=1
HighBound=2
UpdateRandom=1

[RandomXPosition]
Measure=Calc
Formula= (positionX = RandomXPosition)? Random : RandomXPosition
LowBound=1
HighBound=1400
UpdateRandom=1

[RandomYPosition]
Measure=Calc
Formula= (positionY = RandomYPosition)? Random : RandomYPosition
LowBound=200
HighBound=300
UpdateRandom=1




[MachEtat]
Measure=Calc
IfCondition= ( Timer = 0)
IfTrueAction=[!SetVariable etat RandomEtat]
IfCondition2= ( Timer >= #max_time#)
IfTrueAction2=[!SetVariable resetTimer "0"]
;IfCondition3= ( Timer > #max_time#+1)
;IfTrueAction3=[!SetVariable direction "2"]
DynamicVariables=1

[MachDirection]
Measure=Calc
IfCondition=(#etat# = 0)
IfTrueAction=[!SetVariable direction "0"]
IfCondition2=(#etat# > 0) && (positionX<RandomXPosition)
IfTrueAction2=[!SetVariable direction "2"]
IfCondition3=(#etat# > 0) && (positionX>RandomXPosition)
IfTrueAction3=[!SetVariable direction "1"]
DynamicVariables=1

[machPositionX]
Measure=Calc
IfCondition=(#etat#=1)&&(positionX<RandomXPosition)
IfTrueAction=[!SetVariable XOffset "1"]
IfCondition2=(#etat#=1)&&(positionX>RandomXPosition)
IfTrueAction2=[!SetVariable XOffset "-1"]
IfCondition3=( (#etat#=1) && (positionX=RandomXPosition) ) || (#etat#>1)
IfTrueAction3=[!SetVariable XOffset "0"]
DynamicVariables = 1



[positionX]
Measure=Calc
Formula= positionX + ( #XOffset# * #pause# )
DynamicVariables = 1

[RenderingEtat]
Measure=Calc
IfCondition=( #etat# = 0 )
IfTrueAction=[!SetVariable frame "rainbow_dash_sleep"][!SetVariable frame_max "3"]
IfCondition2= ( #etat# = 1 )
IfTrueAction2=[!SetVariable frame "rainbow_dash_walk"][!SetVariable frame_max "6"]
IfCondition3=( #etat# = 2)
IfTrueAction3=[!SetVariable frame "rainbow_dash_fly"][!SetVariable frame_max "6"]
DynamicVariables=1

[RenderingDirection]
Measure=Calc
IfCondition=( #direction# = 0 )
IfTrueAction=[!SetVariable frameDirection "0"]
IfCondition2=( #direction# = 1 )
IfTrueAction2=[!SetVariable frameDirection "7"]
IfCondition3=( #direction# = 2 )
IfTrueAction3=[!SetVariable frameDirection "3"]
DynamicVariables=1

[renderingPosition]
Measure=Calc
IfCondition=(#positionX# < RandomXPosition) && (#etat# = 1)
IfTrueAction=[!SetVariable positionX (#positionX#+1000)]
IfCondition2=(#positionX# > RandomXPosition) && (#etat# = 1)
IfTrueAction2=[!SetVariable positionX "200"]
IfCondition3=(#positionX# = RandomXPosition) && (#etat# = 1)
IfTrueAction3=[!SetVariable positionX RandomXPosition][!SetVariable etat "0"]
DynamicVariables=1



[ImageNumberCalc]
Measure=Calc
Formula= (ImageNumberCalc % #frame_max#) + 1
DynamicVariables=1

[ImageMeter]
Meter=Image
DynamicVariables=1
MouseOverAction=[!SetVariable etat "0"][!SetVariable pause "0"][!UpdateMeter *][!Redraw]
MouseLeaveAction=[!SetVariable etat randomEtat][!SetVariable pause "1"][!SetVariable direction "1"][!UpdateMeter *][!Redraw]
ImageName=#@#ImagesFrames\#frame#-#frameDirection#-[ImageNumberCalc].png
LeftMouseUpAction=!Execute["C:\Users\Merlin"]
H=70
;NE PAS OUBLIER DE POSITIONNER LE SKIN EN HAUT A GAUCHE
X=[positionX]
Y=#positionY#
;MoveX max : [0, 1466]
;MoveY max: [0, 754]